/*Reset*/
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins';
    font-size: 100%;
    box-sizing: border-box;
}
nav, ul {list-style: none;}
a {text-decoration: none; cursor: pointer; opacity: 0.7;}
a:hover {opacity: 1;}

/*CABEÇALHO*/
header {
    background: linear-gradient(#FF3662, #7600B1) ;
    width: 100%; 
    position: absolute; 
    top: 0; 
    left: 0; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 50px;
}
header img {
    width: 200px;
}
header nav {
    display: flex;
}
header li a {
    color: rgb(226, 226, 226);
}
header li {
    margin: 0 15px;
}
header li:first-child {
    margin-left: 0;
}
header li:last-child {
    margin-right: 0;
}
@media ( max-width: 700px) {
    header {flex-direction: column;}
    header img {margin-bottom: 15px;}
}

/*HERO*/
.hero {
    background-image: url(img/Hero\ Home.jpg);
    background-size: cover;
    min-height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.hero h1 {font-size: 4.0rem; margin-bottom: 15px; text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0)}
.hero h3 {font-size: 2.3rem; margin-bottom: 15px;}
@media ( max-width: 700px) {
    .hero h1 {font-size: 2.5rem;}
    .hero h3 {font-size: 1.5rem;}
}

/*SOBRE MIM*/
.sobre-mim {display: flex; flex-direction: column; align-items: center; padding: 100px 50px; background: linear-gradient(#7600B1, #FF3662)}
.sobre-mim h3 {font-size: 2rem; margin-bottom: 35px; color: #fff; text-align: center;}
.sobre-mim p {max-width: 800px; margin-bottom: 35px; color: #fff; text-align: center;}
.sobre-mim hr {width: 200px; height: 2px; background-color: #fff; margin-bottom: 70px; border: none;}
.sobre-mim .btn {background-color: #bdbdbd; border-radius: 4px; color: #000000; padding: 20px 50px; text-transform: uppercase;}

/*cursos*/
.cursos {background-color: #FF3662; display: flex; flex-direction: column; align-items: center; padding: 100px 50px;}
.cursos h3 {font-size: 2rem; margin-bottom: 35px; color: #fff; text-align: center;}
.cursos p {max-width: 800px; margin-bottom: 35px; color: #fff; text-align: center;}
.cursos hr {width: 200px; height: 2px; background-color: #fff; margin-bottom: 70px; border: none; flex-direction: column;}

.cursos .grid {width: 100%; display: flex;}
.cursos .grid li {padding: 0px 30px; text-align: center;}
.cursos .grid li i {color: #7600B1; font-size: 3.5rem; margin-bottom: 30px; align-items: center;}
.cursos .grid li h4 {font-size: 1.5rem; color: #7600B1; margin-bottom: 30px;}
.cursos .grid li p {color: #fff; flex-direction: column; justify-content: center; text-align: center;}
.cursos .btn {background-color: #dddddd; border-radius: 4px; color: #000000; padding: 20px 50px; text-transform: uppercase;}
@media ( max-width: 850px) {
    .cursos .grid {flex-direction: column;}
}

/*RODAPÉ*/
footer {display: flex; flex-direction: column; background: linear-gradient(#FF3662, #7600B1); padding: 50px 0px; align-items: center;}
footer ul {display: flex; margin-bottom: 25px;}
footer ul li {margin-right: 10px;}
footer ul li:last-child {margin-right: 0px;}
footer ul li a {color: #c3c63b; font-size: 2rem;}
footer p { color: #c3c63b; text-align: center;}

